= simple_form_for(@wechat_tag, html: {class: 'form-horizontal wechat_tag'}) do |f|
  = f.input :name
  = f.input :tag_type, as: :select, collection: WechatTag.tag_type_options
  .form-group
    .col-md-offset-3.col-md-9
      = f.submit '保存', class: 'btn btn-primary'
