h1.row.col-md-8.col-md-offset-5 log in
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      br
      = f.submit "log in", class: "btn btn-primary col-md-12 col-md-offset-0"
    p
      | new user ? #{link_to "sign up now", signup_path}
