small= "Total: #{SharedLog.count}"
table.table.table-striped
  thread
    tr
      th 分享者ID
      - if @user.blank?
        th 昵称
      th= SharedLog.human_attribute_name(:uri)
      th Query
      th 时间
  tbody
    - @shared_logs.each do |shared_log|
      tr
        - if @user.blank?
          td= link_to shared_log.user.try(:id), user_path(shared_log.user_id)
        - if @user.blank?
          td= link_to shared_log.user.try(:nickname), user_path(shared_log.user_id)
        td= shared_log.uri
        td= shared_log.query
        td= shared_log.created_at.localtime.strftime("%Y年%m月%d日 %H:%M")

/.pageList.text-center
/  = paginate @share_logs, size: 20