.share-wrapper style='display: none;' data-user-id=current_user.try(:id)
  .share-title=  "欢迎您"
  .share-link
    = share_uri
  .share-img= "xx"
  .share-desc
    - if @share_desc.present?
      = truncate(strip_tags(@share_desc), length: 50)
    - else
      | 一波三折............

- if hide_share
  javascript:
      $(document).ready(function(){
          wx.ready(function() {
              console.log('ready')
              wx.hideOptionMenu();
          })
      });
