h1.row.col-md-4.col-md-offset-5  WechatUsers
= render 'common/header'
.wrapper.wrapper-content.animated.fadeInRight
  .ibox.float-e-margins
    .ibox-content
      small= "Total: #{WechatUser.count}"
      table.table.table-striped
        tr
          th ID
          /th Nickname
          th openid
          th subscribe_at
          th event
          th colspan='2' Handle
        /th
        - @wechat_users.each do |user|
          tr
            td= user.id
            /td= user.nickname
            td= user.openid
            td= user.subscribe_at.localtime.strftime("%Y年%m月%d日 %H:%M")
            td= "subscribe"
            td= link_to 'edit', edit_admin_wechat_user_path(user), class: 'btn btn-white btn-sm'
            /td= link_to 'destroy', user, method: :delete, data: {confirm: 'are you sure?'}, class: 'btn btn-white btn-sm'

