.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2 用户管理

wrapper.wrapper-content.animated.fadeInRight
/= render 'filters'
table.table.table-striped id='links'
  tr
    th 用户ID
    th.text-center 头像
    / th OpenID
    th 昵称 / 姓名 / 真实姓名
    / th 状态
    th 手机号
    th = User.human_attribute_name(:group_id)
    /= User.human_attribute_name(:role)
      /| &
    /th= User.human_attribute_name('role.consultant')
    /th= User.human_attribute_name('role.representative')
    /th= User.human_attribute_name(:reward)
    th= User.human_attribute_name(:created_at)
    th
  - @wechat_users.each do |user|
    tr
      td= user.id
      td= link_to user_path(user) do
        = image_tag user.headimageurl, size: '50x50'
      td= link_to user.nickname
      td= link_to user.mobile
