/= simple_form_for(@<%= singular_table_name %>) do |f|
/  = f.error_notification
/
/  .form-inputs
/<%- attributes.each do |attribute| -%>
/    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
/<%- end -%>
/
/  .form-actions
/    = f.button :submit
= simple_form_for(<%= "[:#{prefix}, @#{singular_table_name}], html: { class: 'form-horizontal  #{singular_table_name}'} " %>, wrapper: :horizontal_form) do |f|
<% for attribute in attributes -%>
  <%- if attribute.field_type != :check_box -%>
  = f.input :<%= attribute.name %>
  <%- else -%>
  = f.input :<%= attribute.name %>, as: 'checkbox'
  <%- end -%>
<% end -%>
  .form-group
    .col-md-offset-3.col-md-9
      = f.submit '保存', class: 'btn btn-primary'