.row.m-t-lg
  .col-md-12
    .ibox.no-margins
      .ibox-content
        .row.m-t-lg
          .col-md-6
            .profile-image
              = link_to user_path(@user) do
                = image_tag @user.headimgurl, size: '50x50'
            .profile-info
              h2.no-margins
                = link_to @user.nickname, user_path(@user)
                .label class="m-l label-#{user_role_color(@user.role)}"
                  = User.human_attribute_name("role.#{@user.role}")
                - if @user.admin?
                  .label.label-primary.m-t.m-l
                    = User.human_attribute_name("is_admin")
              ul.unstyled.no-padding
                /li
                /  strong= WechatAccount.human_attribute_name(:sex)
                /  | ：
                /  - unless @wechat_account.sex.nil?
                /    = WechatAccount.human_attribute_name("sex.#{@wechat_account.sex}")
                li
                  strong= User.human_attribute_name(:openid)
                  | ：
                  = @user.openid
                li
                  strong= User.human_attribute_name(:created_at)
                  | ：
                  = @user.created_at.strftime('%Y/%m/%d %H:%M')
                li
                  strong= WechatAccount.human_attribute_name(:tagid_list)
                  | ：
                  - tags = WechatTag.where(tagid: @wechat_account.tagid_list)
                  - if tags.present?
                    = tags.pluck(:name).join(',')



          / .col-md-2
          /   ul.unstyled.no-padding
          /     li
          /       strong= WechatAccount.human_attribute_name(:language)
          /       | ：
          /       = @wechat_account.language
          /   li
          /     strong= WechatAccount.human_attribute_name(:remark)
          /     | ：
          /     = @wechat_account.remark
          /   li
          /     strong= WechatAccount.human_attribute_name(:groupid)
          /     | ：
          /     = @wechat_account.groupid

          /.col-md-3
          /  .text-right
          /    - if @user.ticket.present?
          /      = image_tag @user.ticket_uri, style: 'border:1px solid #e5e6e7;width: 100px;'
