h1 update user's profile
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = f.label :nickname
      = f.text_field :nickname, class: 'form-control'
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "Conformation"
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "sign up", class: "btn btn-primary"