h1.col-md-offset-5 update user's profile
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = f.label :nickname
      = f.text_field :nickname, class: 'form-control'
      = f.label :openid
      = f.text_field :openid, class: 'form-control'
      = f.label :wechat_tags
      = f.text_field :wechat_tags, class: 'form-control'
      /= f.label :password_confirmation, "Conformation"
      /= f.password_field :password_confirmation, class: 'form-control'
      = f.submit class: "btn btn-primary"