.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2.col-md-3.col-md-offset-7 用户管理
=render 'common/header'

.white-bg.wrapper.wrapper-content.animated.fadeInRight
  = render 'filters'
  .ibox.float-e-margins
    .ibox-content
      small= "Total: #{User.count}"
      table.table.table-striped
        tr
          th Id
          th 昵称
          th openid
          th 头像
          th 微信标签
          th Role
          th colspan='2'handle
        /th
        - @users.each do |user|
          tr
            td= user.id
            td= user.nickname
            td= user.openid
            td= image_tag user.headimageurl, size: '50x50'
            td= user.wechat_tag
            td= user.role
            td= link_to 'edit', edit_user_path(user)
            td= link_to 'delete', user, method: :delete, data: {confirm: 'are you sure?'}
    .pageList.text-center
      = paginate @users