.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2.col-md-3.col-md-offset-7 用户管理
=render 'common/header'

.white-bg.wrapper.wrapper-content.animated.fadeInRight
  = render 'filters'
  .ibox.float-e-margins
    .ibox-content
      /= render'users/detail'
      small= "Total: #{@users.total_count}"
      table.table.table-striped
        tr
          th Id
          th 昵称
          th openid
          /th 头像
          th 微信标签
          th Role
          th colspan='2'
        /th
        - @users.each do |user|
          tr
            td= user.id
            td= user.nickname
            td= user.openid
            /td= image_tag user.headimageurl, size: '50x50'
            td= user.wechat_tag_ids

            td
              .label class="label-#{user_role_color(user.role)} m-r-xs"
                = User.human_attribute_name("role.#{user.role}")
            td= link_to '编辑', edit_user_path(user), class: 'btn btn-sm btn-primary'
            td= link_to '删除', user, method: :delete, data: {confirm: 'are you sure?'}, class: 'btn btn-sm btn-primary'
    .pageList.text-center
      = paginate @users