.row.border-bottom
  nav.navbar.navbar-static-top.white-bg role='navigation' style='margin-bottom: 0'
    .navbar-header
      a class='navbar-minimalize minimalize-styl-2 btn btn-primary' href='#'
        i class='fa fa-bars'
    ul.nav.navbar-top-links.navbar-right
      li
        span.m-r-sm.text-muted.welcome-message= "微信测试号后台"
      li
        = link_to logout_path do
          i.fa.fa-sign-out= "登出"
