.row.border-bottom
  nav.navbar.navbar-static-top.white-bg role='navigation' style='margin-bottom: 0'
    .navbar-header
      a class='navbar-minimalize minimalize-styl-2 btn btn-primary' href='#'
        i class='fa fa-bars'
    ul.nav.navbar-top-links.navbar-right
      li
        span.m-r-sm.text-muted.welcome-message= "微信测试号后台"

      /li
      /  = link_to logout_path, method: "delete" do
      /    i.fa.fa-sign-out= "登录"
      li
        /= link_to signup_path do
          i.fa.fa-sign-in=  "注册"
        /= link_to "Log out", logout_path, method: "delete"
        - if logged_in?
          /li= link_to "Users", users_path
          /li= link_to " WechatUser", wechat_users_path
          /li= link_to "About", users_path, id: "logo"
          /li= link_to "SharedLog", shared_logs_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 账户
              b.caret
            ul.dropdown-menu
              /li= link_to "个人信息", admin_user_path(current_admin)
              li= link_to "设置", edit_admin_user_path(current_user)
              li.divider

              li
                = link_to admin_logout_path, method: "delete" do
                  i.fa.fa-sign-out= "退出登录"
        /- else
        /
        /    li= link_to admin_login_path do
        /      i.fa.fa-sign-out= "登录"

            /li= link_to "UserInfo", current_user