nav.navbar-default.navbar-static-side role='navigation'
  .sidebar-collapse
    #side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          - if logged_in_as_admin?
            .span
              /= image_tag current_admin.headimageurl, class: 'img-circle', size: '50x50'
            = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
              span.clear
                span.block.m-t-xs
                  strong.font-bold= link_to current_admin.nickname, admin_user_path(current_admin)
                  span.text-muted.text-xs.block 管理员
                .logo-element= "wechat"
              li
                = link_to '#' do
                  i.fa.fa-users
                  span.nav-label= "用户"
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    = link_to "用户", admin_users_path
                ul.nav.nav-second-level.collapse
                  li
                    = link_to "地址", admin_addresses_path
              li
                = link_to '#' do
                  i.fa.fa-th-large
                  span.nav-label 关注用户
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    = link_to '关注用户', admin_wechat_users_path
              li
                = link_to '#' do
                  i.fa.fa-wechat
                  span.nav-label 微信
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    = link_to '标签', admin_wechat_tags_path
              li
                = link_to '#' do
                  i.fa.fa-wrench
                  span.nav-label 设置
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    = link_to 'Faq', admin_faqs_path

              li
                = link_to '#' do
                  i.fa.fa-database
                  span.nav-label 日志
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li
                    = link_to '分享', admin_shared_logs_path
                  li
                    = link_to '分享点击', admin_view_logs_path

