.wrapper.wrapper-content.animated.fadeInRight
  .ibox.float-e-margins
    .ibox-content
      small
        | Total:
        = Wchat_tags.count

      table.table.table-striped
        tr
          th ID
          th= WechatTag.human_attribute_name(:name)
          /th= WechatTag.human_attribute_name(:tag_typ)
          th= WechatTag.human_attribute_name(:tagid)
          th 用户数
          th

        - @wechat_tag.each do |resource|
          tr
            td= resource.id
            td= resource.name
            /td
            /  .label class="label-#{enum_color(WechatTag.tag_types.fetch(resource.tag_type))}"
            /    = WechatTag.human_attribute_name("tag_type.#{resource.tag_type}")
            td= resource.tagid
            /td
            /  = link_to resource.users.size, users_admin_wechat_tag_path(resource)
            td
              .btn-group
                = link_to t('edit'), edit_wechat_tag_path(resource), class: 'btn btn-white btn-sm'
                = link_to t('destroy'), [:admin, resource], :method => :delete, :data => { :confirm => t('confirm_delete') }, class: 'btn btn-white btn-sm'

      /.pageList.text-center
        /= paginate @wechat_tags
