= simple_form_for(@wechat_tag, html: {class: 'form-horizontal wechat_tag'}, wrapper: :horizontal_form) do |f|
  = f.input :name
  = f.input :tag_type, as: :select, collection: WechatTag.tag_type_options
  .form-group
    .col-md-offset-3.col-md-9
      = f.submit '保存', class: 'btn btn-primary'
  = link_to '返回', {controller: controller_name, action: :index}, class: 'btn btn-sm btn-primary'