.wrapper.wrapper-content.animated.fadeInRight
  .tabs-container
    .tab-content
      #tab-detail.tab-pane.active
        .panel-body
          = simple_form_for [:admin, @user], html: {class: 'form-horizontal'} do |f|
            = f.input :mobile
            /= f.input :is_admin, wrapper: :horizontal_radio_and_checkboxes
            = f.input :role, collection: User.roles.map{|k, v| [User.human_attribute_name("role.#{k}"), k]}, include_blank: false
            /= f.input :group_id, collection: Group.select_options, include_blank: false
            = f.input :wechat_tag_ids, collection: WechatTag.select_options, input_html: { multiple: true, class: 'select2'}, hint: raw("如标签不存在，请到 <a href='/wechat_tags'>这里</a> 添加后，刷新页面重新选择")
            .form-group
              .col-lg-4.col-lg-offset-3
                = f.submit "提交", class: "btn btn-primary mr20 btn-block"

/h1.col-md-offset-5 update user's profile
/.row
/  .col-md-6.col-md-offset-3
/    = form_for(@user) do |f|
/      = f.label :nickname
/      = f.text_field :nickname, class: 'form-control'
/      = f.label :openid
/      = f.text_field :openid, class: 'form-control'
/      = f.label :wechat_tag
/      = f.text_field :wechat_tag, class: 'form-control'
/      /= f.label :password_confirmation, "Conformation"
/      /= f.password_field :password_confirmation, class: 'form-control'
/      = f.submit class: "btn btn-primary"
