/h2.col-md-3.col-md-offset-5 你好啊
.user-column
  .user-column-info
    .user-column-avatar
      .photo = image_tag current_user.headimageurl, size:'50x50', alt: current_user.nickname, class: 'img-circle'
    .user-column-name
      .name= current_user.nickname
      .desc
        p
          | 角色:
          = User.human_attribute_name("role.#{current_user.role}")
  = link_to wechat_addresses_path, class: 'item' do
    /.icon = image_tag 'wechat/user/icon_location.png', alt: ''
    .title 收货地址管理
.user-column
  =link_to '返回', wechat_home_path
